
skyland.description=Let's explore the sky islands!

skyland.version.message=A new %s version is available
skyland.version.message.beta=You are using a Beta version of %s
skyland.version.message.alpha=You are using an Alpha version of %s

skyland.config.title=Skyland Configuration
skyland.config.general.versionNotify=Version Notify
skyland.config.general.versionNotify.tooltip=Whether or not to notify when a new Skyland version is available.
skyland.config.general.skyborn=Skyborn
skyland.config.general.skyborn.tooltip=Transfer to the Skyland dimension when join to world for the first time.
skyland.config.dimension.dimension=Skyland Dimension ID
skyland.config.dimension.dimension.tooltip=Specify the dimension ID of Skyland. If you specify 0, adds the world type of Skyland, but the Skyland dimension is not added.
skyland.config.dimension.islandsDensity=Islands Density
skyland.config.dimension.islandsDensity.tooltip=Specify the density for Skyland islands. If you specify 0, Skyland will be a single island.
skyland.config.dimension.generateCaves=Generate Caves
skyland.config.dimension.generateCaves.tooltip=Whether or not to generate caves to Skyland.
skyland.config.dimension.generateLakes=Generate Lakes
skyland.config.dimension.generateLakes.tooltip=Whether or not to generate lakes to Skyland.

skyland.regeneration.regenerating=Regenerating the %s dimension...
skyland.regeneration.backup=Backing up the %s dimension folder...
skyland.regeneration.backup.success=%s dimension folder was backed up
skyland.regeneration.backup.failed=Failed to backing up the %s dimension folder
skyland.regeneration.regenerated=%s dimension was regenerated
skyland.regeneration.failed=Failed to regenerating the %s dimension

skyland.regeneration.gui.title=Dimension Regeneration
skyland.regeneration.gui.info=Cannot be canceled after the regeneration starts
skyland.regeneration.gui.regenerate=Regenerate
skyland.regeneration.gui.backup=Backup
skyland.regeneration.gui.backup.tooltip=If checked, backing up dimension data before the regeneration.
skyland.regeneration.gui.progress.start=Regenerating...
skyland.regeneration.gui.progress.backup=Backing up..
skyland.regeneration.gui.progress.regenerated=Regenerated
skyland.regeneration.gui.progress.failed=Failed

tile.skyPortal.name=Sky Portal
tile.oreSkyrite.name=Skyrite Ore
tile.blockSkyrite.name=Block of Skyrite

item.skyFeather.name=Sky Feather
item.skyrite.name=Skyrite
item.swordSkyrite.name=Skyrite Sword
item.shovelSkyrite.name=Skyrite Shovel
item.pickaxeSkyrite.name=Skyrite Pickaxe
item.axeSkyrite.name=Skyrite Axe
item.hoeSkyrite.name=Skyrite Hoe
item.helmetSkyrite.name=Skyrite Helmet
item.chestplateSkyrite.name=Skyrite Chestplate
item.leggingsSkyrite.name=Skyrite Leggings
item.bootsSkyrite.name=Skyrite Boots

generator.skyland=Skyland

dimension.skyland.name=Skyland