
skyland.description=空の冒険を始めよう

skyland.version.message=%s の新しいバージョンが利用可能です
skyland.version.message.beta=あなたは %s のベータバージョンを利用しています
skyland.version.message.alpha=あなたは %s のアルファバージョンを利用しています

skyland.config.title=Skylandの設定
skyland.config.general.versionNotify=バージョン通知
skyland.config.general.versionNotify.tooltip=Skylandの新しいバージョンが利用可能な場合、チャットログで通知します。
skyland.config.general.skyborn=スカイボーン
skyland.config.general.skyborn.tooltip=初めてワールドに入った際に、Skyland ディメンションへ転送します。
skyland.config.dimension.dimension=Skyland ディメンションID
skyland.config.dimension.dimension.tooltip=SkylandのディメンションIDを指定します。0を指定すると、Skylandのワールドタイプが追加され、Skyland ディメンションは追加されません。
skyland.config.dimension.islandsDensity=島の生成間隔
skyland.config.dimension.islandsDensity.tooltip=Skylandの島々の生成間隔を指定します。0を指定すると、Skylandは孤島になります。
skyland.config.dimension.generateCaves=洞窟の生成
skyland.config.dimension.generateCaves.tooltip=Skylandに洞窟を生成します。
skyland.config.dimension.generateLakes=湖の生成
skyland.config.dimension.generateLakes.tooltip=Skylandに湖を生成します。

skyland.regeneration.regenerating=%s ディメンションを再生成しています...
skyland.regeneration.backup=%s ディメンションのフォルダをバックアップしています..
skyland.regeneration.backup.success=%s ディメンションのフォルダをバックアップしました
skyland.regeneration.backup.failed=%s ディメンションのフォルダのバックアップに失敗しました
skyland.regeneration.regenerated=%s ディメンションを再生成しました
skyland.regeneration.failed=%s ディメンションの再生成に失敗しました

skyland.regeneration.gui.title=ディメンションの再生成
skyland.regeneration.gui.info=再生成開始後のキャンセルはできません
skyland.regeneration.gui.regenerate=再生成する
skyland.regeneration.gui.backup=バックアップ
skyland.regeneration.gui.backup.tooltip=再生成前にディメンションのフォルダをバックアップします
skyland.regeneration.gui.progress.start=再生成しています...
skyland.regeneration.gui.progress.backup=バックアップしています..
skyland.regeneration.gui.progress.regenerated=再生成しました
skyland.regeneration.gui.progress.failed=再生成に失敗しました

tile.skyPortal.name=スカイポータル
tile.oreSkyrite.name=スカイライト鉱石
tile.blockSkyrite.name=スカイライトブロック

item.skyFeather.name=空の羽
item.skyrite.name=スカイライト
item.swordSkyrite.name=スカイライトの剣
item.shovelSkyrite.name=スカイライトのシャベル
item.pickaxeSkyrite.name=スカイライトのツルハシ
item.axeSkyrite.name=スカイライトの斧
item.hoeSkyrite.name=スカイライトのクワ
item.helmetSkyrite.name=スカイライトのヘルメット
item.chestplateSkyrite.name=スカイライトのチェストプレート
item.leggingsSkyrite.name=スカイライトのレギンス
item.bootsSkyrite.name=スカイライトのブーツ